<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="detailUserInfoCell" id="KGk-i7-Jjw" customClass="DetailUserInfoCell" customModule="Runvis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQb-PN-LjF">
                        <rect key="frame" x="8" y="13.5" width="43" height="24"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54E-qY-ZWo">
                        <rect key="frame" x="291" y="14.5" width="43" height="24"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                        <color key="textColor" red="0.050980392156862744" green="0.25882352941176467" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="預設值" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loZ-19-74W">
                        <rect key="frame" x="279" y="14" width="55" height="24"/>
                        <color key="textColor" red="0.72549019607843135" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="54E-qY-ZWo" secondAttribute="trailing" id="MUx-yp-cj8"/>
                    <constraint firstAttribute="leadingMargin" secondItem="yQb-PN-LjF" secondAttribute="leading" id="OPs-qW-vdz"/>
                    <constraint firstItem="54E-qY-ZWo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="X0O-f4-Ib8"/>
                    <constraint firstItem="loZ-19-74W" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="c2a-Sf-aZd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="loZ-19-74W" secondAttribute="trailing" id="h2E-2v-8PY"/>
                    <constraint firstItem="yQb-PN-LjF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rkR-eG-Pk2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="titleLabel" destination="yQb-PN-LjF" id="gfF-Hx-EzA"/>
                <outlet property="valueLabel" destination="54E-qY-ZWo" id="NkW-oD-4sF"/>
                <outlet property="valueTextField" destination="loZ-19-74W" id="whc-pG-j0T"/>
            </connections>
            <point key="canvasLocation" x="-581" y="38"/>
        </tableViewCell>
    </objects>
</document>
