<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Univers LT 47 Condensed Light.ttf">
            <string>UniversLT-CondensedLight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailedWeatherConditionSecondCell" rowHeight="614" id="KGk-i7-Jjw" customClass="DetailedWeatherConditionSecondCell" customModule="Runvis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="544"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="543.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pk-E7-uqB" customClass="CustomWhiteView" customModule="Runvis" customModuleProvider="target">
                        <rect key="frame" x="113" y="12" width="86.5" height="163"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紫外線" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCG-IT-q4y">
                                <rect key="frame" x="21" y="17.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.23529411764705882" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d33-x5-6jB">
                                <rect key="frame" x="34" y="116.5" width="18.5" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.23529411764705882" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ultraviolet" translatesAutoresizingMaskIntoConstraints="NO" id="VYF-J3-p0q">
                                <rect key="frame" x="17" y="56" width="52.5" height="52"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70432323619631898" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VYF-J3-p0q" firstAttribute="centerY" secondItem="7pk-E7-uqB" secondAttribute="centerY" id="BjZ-jh-w4R"/>
                            <constraint firstItem="WCG-IT-q4y" firstAttribute="centerX" secondItem="7pk-E7-uqB" secondAttribute="centerX" id="Cau-KF-DCY"/>
                            <constraint firstItem="d33-x5-6jB" firstAttribute="top" secondItem="7pk-E7-uqB" secondAttribute="bottom" multiplier="100:140" id="H3y-4F-Wxq"/>
                            <constraint firstItem="VYF-J3-p0q" firstAttribute="centerX" secondItem="7pk-E7-uqB" secondAttribute="centerX" id="bWh-oX-cgd"/>
                            <constraint firstItem="WCG-IT-q4y" firstAttribute="top" secondItem="7pk-E7-uqB" secondAttribute="bottom" multiplier="14.4:140.4" id="hpR-vH-GAN"/>
                            <constraint firstItem="d33-x5-6jB" firstAttribute="centerX" secondItem="7pk-E7-uqB" secondAttribute="centerX" id="j96-oy-qEl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prN-Vg-Uq4" customClass="CustomWhiteView" customModule="Runvis" customModuleProvider="target">
                        <rect key="frame" x="207" y="12" width="86.5" height="163"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="降雨率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXz-v7-Dpv">
                                <rect key="frame" x="21" y="17.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.23529411764705882" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnD-fN-EaQ">
                                <rect key="frame" x="39.5" y="116.5" width="8.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="UniversLT-CondensedLight" family="Univers LT 47 CondensedLt" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.23529411764705882" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wet" translatesAutoresizingMaskIntoConstraints="NO" id="uVl-wM-2yf">
                                <rect key="frame" x="32" y="63" width="23.5" height="38"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70432323619631898" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uVl-wM-2yf" firstAttribute="centerX" secondItem="prN-Vg-Uq4" secondAttribute="centerX" id="0IO-ag-WmY"/>
                            <constraint firstItem="fXz-v7-Dpv" firstAttribute="top" secondItem="prN-Vg-Uq4" secondAttribute="bottom" multiplier="14.4:140.4" id="9Fb-fG-d93"/>
                            <constraint firstItem="lnD-fN-EaQ" firstAttribute="top" secondItem="prN-Vg-Uq4" secondAttribute="bottom" multiplier="100:140" id="Sv5-Uu-U8f"/>
                            <constraint firstItem="uVl-wM-2yf" firstAttribute="width" secondItem="prN-Vg-Uq4" secondAttribute="width" multiplier="22:80" id="Y9q-t4-u7O"/>
                            <constraint firstItem="fXz-v7-Dpv" firstAttribute="centerX" secondItem="prN-Vg-Uq4" secondAttribute="centerX" id="YsK-Jo-Zpx"/>
                            <constraint firstItem="uVl-wM-2yf" firstAttribute="height" secondItem="prN-Vg-Uq4" secondAttribute="height" multiplier="33:140" id="bF7-86-5Tu"/>
                            <constraint firstItem="uVl-wM-2yf" firstAttribute="centerY" secondItem="prN-Vg-Uq4" secondAttribute="centerY" id="svs-HS-Okq"/>
                            <constraint firstItem="lnD-fN-EaQ" firstAttribute="centerX" secondItem="prN-Vg-Uq4" secondAttribute="centerX" id="uF0-6A-Ug9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7O-Z5-ZIi" customClass="CustomWhiteView" customModule="Runvis" customModuleProvider="target">
                        <rect key="frame" x="301" y="12" width="87" height="163"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="溫度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGX-lU-1cz">
                                <rect key="frame" x="29" y="17.5" width="30" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.25882352941176467" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5du-uR-9tL">
                                <rect key="frame" x="39.5" y="116.5" width="8.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="UniversLT-CondensedLight" family="Univers LT 47 CondensedLt" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.23529411764705882" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermograph" translatesAutoresizingMaskIntoConstraints="NO" id="rhH-nK-b57">
                                <rect key="frame" x="33" y="61.5" width="21" height="41"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70432323619631898" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IGX-lU-1cz" firstAttribute="top" secondItem="P7O-Z5-ZIi" secondAttribute="bottom" multiplier="14.4:140.4" id="WpB-U8-kNY"/>
                            <constraint firstItem="rhH-nK-b57" firstAttribute="height" secondItem="P7O-Z5-ZIi" secondAttribute="height" multiplier="35:140" id="eJQ-1s-mhq"/>
                            <constraint firstItem="rhH-nK-b57" firstAttribute="centerX" secondItem="P7O-Z5-ZIi" secondAttribute="centerX" id="mhF-Mt-ybx"/>
                            <constraint firstItem="5du-uR-9tL" firstAttribute="centerX" secondItem="P7O-Z5-ZIi" secondAttribute="centerX" id="oNh-N8-gCc"/>
                            <constraint firstItem="rhH-nK-b57" firstAttribute="centerY" secondItem="P7O-Z5-ZIi" secondAttribute="centerY" id="tCs-a5-6UT"/>
                            <constraint firstItem="5du-uR-9tL" firstAttribute="top" secondItem="P7O-Z5-ZIi" secondAttribute="bottom" multiplier="100:140" id="tZx-Jm-00r"/>
                            <constraint firstItem="IGX-lU-1cz" firstAttribute="centerX" secondItem="P7O-Z5-ZIi" secondAttribute="centerX" id="xWI-I6-vm6"/>
                            <constraint firstItem="rhH-nK-b57" firstAttribute="width" secondItem="P7O-Z5-ZIi" secondAttribute="width" multiplier="19:80" id="zVu-0Z-5YC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8y-PD-Qm5">
                        <rect key="frame" x="0.0" y="237" width="407" height="1"/>
                        <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Sdy-xC-T7h"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joc-f0-MrU" customClass="CustomWhiteView" customModule="Runvis" customModuleProvider="target">
                        <rect key="frame" x="18" y="12" width="87" height="163"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P96-tl-z79">
                                <rect key="frame" x="34.5" y="116.5" width="18.5" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.23529411764705882" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天氣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmf-mj-3h5">
                                <rect key="frame" x="29" y="17.5" width="30" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.23529411764705882" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mostlyClear" translatesAutoresizingMaskIntoConstraints="NO" id="A4F-mZ-MLF">
                                <rect key="frame" x="17" y="56" width="52.5" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A4F-mZ-MLF" secondAttribute="height" multiplier="1:1" id="clq-xS-OiY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70432323619631898" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A4F-mZ-MLF" firstAttribute="centerY" secondItem="joc-f0-MrU" secondAttribute="centerY" id="Fk0-mF-Gje"/>
                            <constraint firstItem="Zmf-mj-3h5" firstAttribute="top" secondItem="joc-f0-MrU" secondAttribute="bottom" multiplier="14.4:140.4" id="Uzk-lf-HiM"/>
                            <constraint firstItem="P96-tl-z79" firstAttribute="top" secondItem="joc-f0-MrU" secondAttribute="bottom" multiplier="100:140" id="j05-QY-DbU"/>
                            <constraint firstItem="A4F-mZ-MLF" firstAttribute="centerX" secondItem="joc-f0-MrU" secondAttribute="centerX" id="kQS-CC-deB"/>
                            <constraint firstItem="Zmf-mj-3h5" firstAttribute="centerX" secondItem="joc-f0-MrU" secondAttribute="centerX" id="rY7-jb-QiE"/>
                            <constraint firstItem="A4F-mZ-MLF" firstAttribute="height" secondItem="joc-f0-MrU" secondAttribute="height" multiplier="45:140" id="vRo-N0-RMh"/>
                            <constraint firstItem="P96-tl-z79" firstAttribute="centerX" secondItem="joc-f0-MrU" secondAttribute="centerX" id="yGQ-eZ-qQJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TL2-9a-eDJ" userLabel="PM2.5" customClass="CustomWhiteView" customModule="Runvis" customModuleProvider="target">
                        <rect key="frame" x="18" y="265" width="181" height="71.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6K-VP-q3e">
                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="71.5"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPX-HU-ibu" customClass="WeatherSecondCellLabel" customModule="Runvis" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="9" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.23529411764705882" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHc-Ys-dgd">
                                <rect key="frame" x="27.5" y="39" width="16" height="19"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wt-66-FFO" customClass="WeatherSecondCellLabel" customModule="Runvis" customModuleProvider="target">
                                <rect key="frame" x="138.5" y="9" width="22.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.23529411764705882" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70432323619631898" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9wt-66-FFO" firstAttribute="bottom" secondItem="VPX-HU-ibu" secondAttribute="bottom" id="4bd-7H-J2M"/>
                            <constraint firstItem="B6K-VP-q3e" firstAttribute="top" secondItem="TL2-9a-eDJ" secondAttribute="top" id="ALj-0z-o2N"/>
                            <constraint firstItem="9wt-66-FFO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VPX-HU-ibu" secondAttribute="trailing" constant="8" symbolic="YES" id="Eki-eT-pVw"/>
                            <constraint firstAttribute="bottom" secondItem="B6K-VP-q3e" secondAttribute="bottom" id="MMc-BT-uC7"/>
                            <constraint firstItem="B6K-VP-q3e" firstAttribute="width" secondItem="TL2-9a-eDJ" secondAttribute="width" multiplier="18:166" id="WrU-FG-fwP"/>
                            <constraint firstItem="9wt-66-FFO" firstAttribute="top" secondItem="VPX-HU-ibu" secondAttribute="top" id="YRa-DP-9fj"/>
                            <constraint firstItem="QHc-Ys-dgd" firstAttribute="top" secondItem="VPX-HU-ibu" secondAttribute="bottom" id="Zyg-ER-Oau"/>
                            <constraint firstItem="QHc-Ys-dgd" firstAttribute="leading" secondItem="B6K-VP-q3e" secondAttribute="trailing" constant="8" symbolic="YES" id="b9d-Xw-O7x"/>
                            <constraint firstItem="VPX-HU-ibu" firstAttribute="leading" secondItem="B6K-VP-q3e" secondAttribute="trailing" constant="8" symbolic="YES" id="cc8-Tf-bnF"/>
                            <constraint firstItem="B6K-VP-q3e" firstAttribute="leading" secondItem="TL2-9a-eDJ" secondAttribute="leading" id="kLi-wi-dji"/>
                            <constraint firstItem="VPX-HU-ibu" firstAttribute="top" secondItem="TL2-9a-eDJ" secondAttribute="bottom" multiplier="8:61.5" id="rtL-vI-olj"/>
                            <constraint firstAttribute="trailing" secondItem="9wt-66-FFO" secondAttribute="trailing" constant="20" symbolic="YES" id="yZI-GJ-bKd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQo-Pc-m6Z" userLabel="O3" customClass="CustomWhiteView" customModule="Runvis" customModuleProvider="target">
                        <rect key="frame" x="18" y="350" width="181" height="72"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBu-f7-XA5">
                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="72"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSL-7S-NA9" customClass="WeatherSecondCellLabel" customModule="Runvis" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="9" width="33" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.23529411759999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKG-ZI-zUR">
                                <rect key="frame" x="27.5" y="39" width="16" height="19"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGs-hB-pmL" customClass="WeatherSecondCellLabel" customModule="Runvis" customModuleProvider="target">
                                <rect key="frame" x="138" y="9" width="23" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.23529411759999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70432323619631898" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBu-f7-XA5" firstAttribute="top" secondItem="CQo-Pc-m6Z" secondAttribute="top" id="5Cl-f2-4L2"/>
                            <constraint firstItem="nGs-hB-pmL" firstAttribute="top" secondItem="wSL-7S-NA9" secondAttribute="top" id="8mF-os-BI7"/>
                            <constraint firstItem="wSL-7S-NA9" firstAttribute="leading" secondItem="VBu-f7-XA5" secondAttribute="trailing" constant="8" symbolic="YES" id="CEf-G4-WG0"/>
                            <constraint firstAttribute="trailing" secondItem="nGs-hB-pmL" secondAttribute="trailing" constant="20" symbolic="YES" id="Dse-or-A8C"/>
                            <constraint firstItem="TKG-ZI-zUR" firstAttribute="leading" secondItem="VBu-f7-XA5" secondAttribute="trailing" constant="8" symbolic="YES" id="FLd-cj-9K8"/>
                            <constraint firstItem="VBu-f7-XA5" firstAttribute="leading" secondItem="CQo-Pc-m6Z" secondAttribute="leading" id="Z4r-eG-eyx"/>
                            <constraint firstItem="TKG-ZI-zUR" firstAttribute="top" secondItem="wSL-7S-NA9" secondAttribute="bottom" id="b3E-7x-oqz"/>
                            <constraint firstItem="VBu-f7-XA5" firstAttribute="width" secondItem="CQo-Pc-m6Z" secondAttribute="width" multiplier="18:166" id="e1g-1i-TTg"/>
                            <constraint firstItem="nGs-hB-pmL" firstAttribute="bottom" secondItem="wSL-7S-NA9" secondAttribute="bottom" id="kQG-Z1-tUw"/>
                            <constraint firstItem="nGs-hB-pmL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wSL-7S-NA9" secondAttribute="trailing" id="n2d-5q-DQm"/>
                            <constraint firstAttribute="bottom" secondItem="VBu-f7-XA5" secondAttribute="bottom" id="ngM-eM-BGl"/>
                            <constraint firstItem="wSL-7S-NA9" firstAttribute="top" secondItem="CQo-Pc-m6Z" secondAttribute="bottom" multiplier="8:62" id="xo2-6o-w3O"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbH-yD-0wJ" userLabel="NO2" customClass="CustomWhiteView" customModule="Runvis" customModuleProvider="target">
                        <rect key="frame" x="207" y="350" width="181" height="72"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJV-v8-4w3">
                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="72"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQU-b4-n42" customClass="WeatherSecondCellLabel" customModule="Runvis" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="9" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.23529411759999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vC-6Q-Jwa">
                                <rect key="frame" x="27.5" y="39" width="16" height="19"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQK-3h-Sye" customClass="WeatherSecondCellLabel" customModule="Runvis" customModuleProvider="target">
                                <rect key="frame" x="138.5" y="9" width="22.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.23529411759999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70432323619631898" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iQU-b4-n42" firstAttribute="top" secondItem="jbH-yD-0wJ" secondAttribute="bottom" multiplier="8:62" id="3XD-Ax-t99"/>
                            <constraint firstAttribute="trailing" secondItem="lQK-3h-Sye" secondAttribute="trailing" constant="20" symbolic="YES" id="46C-5b-AcP"/>
                            <constraint firstItem="xJV-v8-4w3" firstAttribute="width" secondItem="jbH-yD-0wJ" secondAttribute="width" multiplier="18:166" id="4qS-Bb-L5m"/>
                            <constraint firstItem="xJV-v8-4w3" firstAttribute="top" secondItem="jbH-yD-0wJ" secondAttribute="top" id="5u5-1T-MtH"/>
                            <constraint firstAttribute="bottom" secondItem="xJV-v8-4w3" secondAttribute="bottom" id="6mJ-GB-urX"/>
                            <constraint firstItem="lQK-3h-Sye" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iQU-b4-n42" secondAttribute="trailing" id="FCm-ct-UPa"/>
                            <constraint firstItem="lQK-3h-Sye" firstAttribute="top" secondItem="iQU-b4-n42" secondAttribute="top" id="LhH-IZ-KBV"/>
                            <constraint firstItem="lQK-3h-Sye" firstAttribute="bottom" secondItem="iQU-b4-n42" secondAttribute="bottom" id="Vl7-g0-pdK"/>
                            <constraint firstItem="iQU-b4-n42" firstAttribute="leading" secondItem="xJV-v8-4w3" secondAttribute="trailing" constant="8" symbolic="YES" id="VuX-nH-NvX"/>
                            <constraint firstItem="3vC-6Q-Jwa" firstAttribute="leading" secondItem="xJV-v8-4w3" secondAttribute="trailing" constant="8" symbolic="YES" id="ayg-bf-W3O"/>
                            <constraint firstItem="xJV-v8-4w3" firstAttribute="leading" secondItem="jbH-yD-0wJ" secondAttribute="leading" id="hgd-19-YIt"/>
                            <constraint firstItem="3vC-6Q-Jwa" firstAttribute="top" secondItem="iQU-b4-n42" secondAttribute="bottom" id="nwh-63-rPf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnc-he-a7c" userLabel="CO" customClass="CustomWhiteView" customModule="Runvis" customModuleProvider="target">
                        <rect key="frame" x="207" y="434" width="181" height="72"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpX-G9-cmt">
                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="72"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="CO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9S-tu-mxL" customClass="WeatherSecondCellLabel" customModule="Runvis" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="9.5" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.23529411759999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdV-it-jCz">
                                <rect key="frame" x="27.5" y="39.5" width="16" height="19"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogp-Oz-irv" customClass="WeatherSecondCellLabel" customModule="Runvis" customModuleProvider="target">
                                <rect key="frame" x="138.5" y="9.5" width="22.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.23529411759999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70432323619631898" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jdV-it-jCz" firstAttribute="top" secondItem="Q9S-tu-mxL" secondAttribute="bottom" id="0W9-dp-5s6"/>
                            <constraint firstItem="kpX-G9-cmt" firstAttribute="width" secondItem="hnc-he-a7c" secondAttribute="width" multiplier="18:166" id="1Nz-Ot-W8l"/>
                            <constraint firstAttribute="trailing" secondItem="Ogp-Oz-irv" secondAttribute="trailing" constant="20" symbolic="YES" id="790-UH-h6t"/>
                            <constraint firstItem="Ogp-Oz-irv" firstAttribute="bottom" secondItem="Q9S-tu-mxL" secondAttribute="bottom" id="CKr-J3-CfF"/>
                            <constraint firstItem="Q9S-tu-mxL" firstAttribute="leading" secondItem="kpX-G9-cmt" secondAttribute="trailing" constant="8" symbolic="YES" id="DIs-jF-vo0"/>
                            <constraint firstItem="Q9S-tu-mxL" firstAttribute="top" secondItem="hnc-he-a7c" secondAttribute="bottom" multiplier="8:62" id="F96-nI-bTg"/>
                            <constraint firstAttribute="bottom" secondItem="kpX-G9-cmt" secondAttribute="bottom" id="J3e-kD-EjM"/>
                            <constraint firstItem="Ogp-Oz-irv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q9S-tu-mxL" secondAttribute="trailing" id="XA9-Vw-EJ7"/>
                            <constraint firstItem="Ogp-Oz-irv" firstAttribute="top" secondItem="Q9S-tu-mxL" secondAttribute="top" id="Xms-mp-0Nq"/>
                            <constraint firstItem="kpX-G9-cmt" firstAttribute="top" secondItem="hnc-he-a7c" secondAttribute="top" id="b2W-Ah-tcX"/>
                            <constraint firstItem="kpX-G9-cmt" firstAttribute="leading" secondItem="hnc-he-a7c" secondAttribute="leading" id="j50-Rv-JQd"/>
                            <constraint firstItem="jdV-it-jCz" firstAttribute="leading" secondItem="kpX-G9-cmt" secondAttribute="trailing" constant="8" symbolic="YES" id="rPk-LN-QKR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-Ib-VQ8" userLabel="SO2" customClass="CustomWhiteView" customModule="Runvis" customModuleProvider="target">
                        <rect key="frame" x="18" y="434" width="181" height="72"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jx-Sg-IIK">
                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="72"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xes-cc-afe">
                                <rect key="frame" x="27.5" y="39.5" width="16" height="19"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssb-qL-aEZ" customClass="WeatherSecondCellLabel" customModule="Runvis" customModuleProvider="target">
                                <rect key="frame" x="138.5" y="9.5" width="22.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.23529411759999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN8-fc-G17" customClass="WeatherSecondCellLabel" customModule="Runvis" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="9.5" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.23529411759999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70432323619631898" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ssb-qL-aEZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aN8-fc-G17" secondAttribute="trailing" id="39Q-v4-7Go"/>
                            <constraint firstItem="6Jx-Sg-IIK" firstAttribute="leading" secondItem="Ddg-Ib-VQ8" secondAttribute="leading" id="Jtf-vL-COd"/>
                            <constraint firstItem="Xes-cc-afe" firstAttribute="leading" secondItem="6Jx-Sg-IIK" secondAttribute="trailing" constant="8" symbolic="YES" id="MbC-Hq-q23"/>
                            <constraint firstAttribute="trailing" secondItem="ssb-qL-aEZ" secondAttribute="trailing" constant="20" symbolic="YES" id="PzK-Vt-1nV"/>
                            <constraint firstItem="Xes-cc-afe" firstAttribute="top" secondItem="aN8-fc-G17" secondAttribute="bottom" id="VBp-IH-71y"/>
                            <constraint firstItem="ssb-qL-aEZ" firstAttribute="top" secondItem="aN8-fc-G17" secondAttribute="top" id="Y09-Q3-xdF"/>
                            <constraint firstItem="6Jx-Sg-IIK" firstAttribute="width" secondItem="Ddg-Ib-VQ8" secondAttribute="width" multiplier="18:166" id="ekd-0G-Lqu"/>
                            <constraint firstItem="aN8-fc-G17" firstAttribute="top" secondItem="Ddg-Ib-VQ8" secondAttribute="bottom" multiplier="8:62" id="enU-M8-YFE"/>
                            <constraint firstItem="aN8-fc-G17" firstAttribute="leading" secondItem="6Jx-Sg-IIK" secondAttribute="trailing" constant="8" symbolic="YES" id="fb3-id-OpT"/>
                            <constraint firstItem="ssb-qL-aEZ" firstAttribute="bottom" secondItem="aN8-fc-G17" secondAttribute="bottom" id="gB6-IY-Nyf"/>
                            <constraint firstAttribute="bottom" secondItem="6Jx-Sg-IIK" secondAttribute="bottom" id="nBi-JH-ynM"/>
                            <constraint firstItem="6Jx-Sg-IIK" firstAttribute="top" secondItem="Ddg-Ib-VQ8" secondAttribute="top" id="yZn-kh-ZCT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPW-zJ-E0w" userLabel="PM10" customClass="CustomWhiteView" customModule="Runvis" customModuleProvider="target">
                        <rect key="frame" x="207" y="265" width="181" height="71.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zas-2M-a0C">
                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="71.5"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="PM10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsz-WG-eDi" customClass="WeatherSecondCellLabel" customModule="Runvis" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="9" width="61" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.23529411759999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCS-ot-0HG">
                                <rect key="frame" x="27.5" y="38" width="16" height="19"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8J-Di-2Fo" customClass="WeatherSecondCellLabel" customModule="Runvis" customModuleProvider="target">
                                <rect key="frame" x="139.5" y="9" width="21.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.23529411759999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70432323619631898" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hsz-WG-eDi" firstAttribute="top" secondItem="QPW-zJ-E0w" secondAttribute="bottom" multiplier="8:62" id="2Xf-yx-DxX"/>
                            <constraint firstItem="X8J-Di-2Fo" firstAttribute="bottom" secondItem="Hsz-WG-eDi" secondAttribute="bottom" id="3pa-DH-Pbr"/>
                            <constraint firstAttribute="trailing" secondItem="X8J-Di-2Fo" secondAttribute="trailing" constant="20" symbolic="YES" id="Cps-cK-2Yx"/>
                            <constraint firstAttribute="bottom" secondItem="Zas-2M-a0C" secondAttribute="bottom" id="EIO-SX-bJ3"/>
                            <constraint firstItem="X8J-Di-2Fo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hsz-WG-eDi" secondAttribute="trailing" id="RK2-Wo-1Xu"/>
                            <constraint firstItem="vCS-ot-0HG" firstAttribute="top" secondItem="Hsz-WG-eDi" secondAttribute="bottom" id="Rcj-OD-zxZ"/>
                            <constraint firstItem="vCS-ot-0HG" firstAttribute="leading" secondItem="Zas-2M-a0C" secondAttribute="trailing" constant="8" symbolic="YES" id="ZeB-jm-U3s"/>
                            <constraint firstItem="X8J-Di-2Fo" firstAttribute="top" secondItem="Hsz-WG-eDi" secondAttribute="top" id="f9U-Bv-JSd"/>
                            <constraint firstItem="Hsz-WG-eDi" firstAttribute="leading" secondItem="Zas-2M-a0C" secondAttribute="trailing" constant="8" symbolic="YES" id="iuX-Bl-BL6"/>
                            <constraint firstItem="Zas-2M-a0C" firstAttribute="leading" secondItem="QPW-zJ-E0w" secondAttribute="leading" id="qss-ry-c58"/>
                            <constraint firstItem="Zas-2M-a0C" firstAttribute="top" secondItem="QPW-zJ-E0w" secondAttribute="top" id="xkn-IV-m2T"/>
                            <constraint firstItem="Zas-2M-a0C" firstAttribute="width" secondItem="QPW-zJ-E0w" secondAttribute="width" multiplier="18:166" id="y8v-3g-j5a"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="污染物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFL-Bi-Qon">
                        <rect key="frame" x="183.5" y="219.5" width="39.5" height="18.5"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="hnc-he-a7c" firstAttribute="leading" secondItem="QPW-zJ-E0w" secondAttribute="leading" id="1Fk-SP-6U8"/>
                    <constraint firstItem="TL2-9a-eDJ" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="62:469" id="2Vr-CM-qjW"/>
                    <constraint firstItem="Ddg-Ib-VQ8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="bottom" multiplier="375:469" id="4Qh-S7-X4V"/>
                    <constraint firstItem="P7O-Z5-ZIi" firstAttribute="top" secondItem="prN-Vg-Uq4" secondAttribute="top" id="5V5-pj-toE"/>
                    <constraint firstItem="VYF-J3-p0q" firstAttribute="width" secondItem="A4F-mZ-MLF" secondAttribute="width" id="5zH-vF-zMb"/>
                    <constraint firstItem="CQo-Pc-m6Z" firstAttribute="width" secondItem="TL2-9a-eDJ" secondAttribute="width" id="6mV-Lt-ekV"/>
                    <constraint firstItem="prN-Vg-Uq4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="trailing" multiplier="191:375" id="9Tn-fW-3NH"/>
                    <constraint firstItem="h8y-PD-Qm5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="bottom" multiplier="205:469" id="AUd-3l-Zqx"/>
                    <constraint firstItem="7pk-E7-uqB" firstAttribute="top" secondItem="joc-f0-MrU" secondAttribute="top" id="AWc-qI-UJe"/>
                    <constraint firstItem="jbH-yD-0wJ" firstAttribute="leading" secondItem="QPW-zJ-E0w" secondAttribute="leading" id="BGX-Mg-itk"/>
                    <constraint firstItem="kpX-G9-cmt" firstAttribute="top" secondItem="Ddg-Ib-VQ8" secondAttribute="top" id="BUB-RG-AQR"/>
                    <constraint firstItem="h8y-PD-Qm5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="F5I-CP-7qB"/>
                    <constraint firstItem="TL2-9a-eDJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="bottom" multiplier="229:469" id="FZ6-w0-7dk"/>
                    <constraint firstItem="joc-f0-MrU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="trailing" multiplier="17:375" id="Fz6-LU-S19"/>
                    <constraint firstItem="7pk-E7-uqB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="trailing" multiplier="104:375" id="GGC-Y6-fBE"/>
                    <constraint firstItem="jbH-yD-0wJ" firstAttribute="height" secondItem="TL2-9a-eDJ" secondAttribute="height" id="GKg-Jj-clt"/>
                    <constraint firstItem="CQo-Pc-m6Z" firstAttribute="trailing" secondItem="TL2-9a-eDJ" secondAttribute="trailing" id="Jtk-EX-cCf"/>
                    <constraint firstItem="hnc-he-a7c" firstAttribute="trailing" secondItem="QPW-zJ-E0w" secondAttribute="trailing" id="L8D-HH-hoJ"/>
                    <constraint firstItem="XFL-Bi-Qon" firstAttribute="bottom" secondItem="h8y-PD-Qm5" secondAttribute="bottom" id="LSg-aJ-s48"/>
                    <constraint firstItem="QPW-zJ-E0w" firstAttribute="height" secondItem="TL2-9a-eDJ" secondAttribute="height" id="Lnx-aK-i35"/>
                    <constraint firstItem="TL2-9a-eDJ" firstAttribute="leading" secondItem="joc-f0-MrU" secondAttribute="leading" id="Ovn-fx-nnO"/>
                    <constraint firstItem="jbH-yD-0wJ" firstAttribute="trailing" secondItem="QPW-zJ-E0w" secondAttribute="trailing" id="PLf-Dv-7I0"/>
                    <constraint firstItem="QPW-zJ-E0w" firstAttribute="trailing" secondItem="P7O-Z5-ZIi" secondAttribute="trailing" id="TRc-f7-d9a"/>
                    <constraint firstItem="prN-Vg-Uq4" firstAttribute="width" secondItem="7pk-E7-uqB" secondAttribute="width" id="Vbp-nz-0iO"/>
                    <constraint firstItem="joc-f0-MrU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="bottom" multiplier="11:469" id="WRU-gp-051"/>
                    <constraint firstItem="7pk-E7-uqB" firstAttribute="height" secondItem="joc-f0-MrU" secondAttribute="height" id="Wh6-1a-Oit"/>
                    <constraint firstItem="7pk-E7-uqB" firstAttribute="width" secondItem="joc-f0-MrU" secondAttribute="width" id="XFg-vn-oSz"/>
                    <constraint firstItem="hnc-he-a7c" firstAttribute="height" secondItem="TL2-9a-eDJ" secondAttribute="height" id="YAl-KN-6bc"/>
                    <constraint firstItem="joc-f0-MrU" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="140.4:469" id="ZdN-J8-StX"/>
                    <constraint firstItem="XFL-Bi-Qon" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="aCs-xJ-sG5"/>
                    <constraint firstItem="CQo-Pc-m6Z" firstAttribute="leading" secondItem="TL2-9a-eDJ" secondAttribute="leading" id="aWb-N2-ch0"/>
                    <constraint firstItem="prN-Vg-Uq4" firstAttribute="top" secondItem="7pk-E7-uqB" secondAttribute="top" id="b3I-1H-6vm"/>
                    <constraint firstItem="P7O-Z5-ZIi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="trailing" multiplier="278:375" id="bD0-o1-DJJ"/>
                    <constraint firstItem="QPW-zJ-E0w" firstAttribute="top" secondItem="TL2-9a-eDJ" secondAttribute="top" id="bZf-c2-g0G"/>
                    <constraint firstItem="TL2-9a-eDJ" firstAttribute="trailing" secondItem="7pk-E7-uqB" secondAttribute="trailing" id="bnl-Eq-KOp"/>
                    <constraint firstItem="hnc-he-a7c" firstAttribute="width" secondItem="TL2-9a-eDJ" secondAttribute="width" id="cUf-wX-6vz"/>
                    <constraint firstAttribute="trailing" secondItem="h8y-PD-Qm5" secondAttribute="trailing" id="cqf-Dz-k0w"/>
                    <constraint firstItem="Ddg-Ib-VQ8" firstAttribute="width" secondItem="TL2-9a-eDJ" secondAttribute="width" id="d1t-Bm-6Sc"/>
                    <constraint firstItem="CQo-Pc-m6Z" firstAttribute="height" secondItem="TL2-9a-eDJ" secondAttribute="height" id="ghI-c8-N1C"/>
                    <constraint firstItem="Ddg-Ib-VQ8" firstAttribute="height" secondItem="TL2-9a-eDJ" secondAttribute="height" id="iOE-fh-uwl"/>
                    <constraint firstItem="joc-f0-MrU" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="80:375" id="iUJ-vi-1A8"/>
                    <constraint firstItem="Ddg-Ib-VQ8" firstAttribute="leading" secondItem="TL2-9a-eDJ" secondAttribute="leading" id="igg-qP-ray"/>
                    <constraint firstItem="jbH-yD-0wJ" firstAttribute="width" secondItem="TL2-9a-eDJ" secondAttribute="width" id="ksX-0d-zr0"/>
                    <constraint firstItem="QPW-zJ-E0w" firstAttribute="leading" secondItem="prN-Vg-Uq4" secondAttribute="leading" id="l3p-4T-icy"/>
                    <constraint firstItem="prN-Vg-Uq4" firstAttribute="height" secondItem="7pk-E7-uqB" secondAttribute="height" id="nhd-tQ-zzE"/>
                    <constraint firstItem="jbH-yD-0wJ" firstAttribute="top" secondItem="CQo-Pc-m6Z" secondAttribute="top" id="oGE-AT-z2w"/>
                    <constraint firstItem="Ddg-Ib-VQ8" firstAttribute="trailing" secondItem="TL2-9a-eDJ" secondAttribute="trailing" id="pQO-VG-alO"/>
                    <constraint firstItem="QPW-zJ-E0w" firstAttribute="width" secondItem="TL2-9a-eDJ" secondAttribute="width" id="pQj-Ro-eL6"/>
                    <constraint firstItem="VYF-J3-p0q" firstAttribute="height" secondItem="A4F-mZ-MLF" secondAttribute="height" id="rCc-qa-1gI"/>
                    <constraint firstItem="P7O-Z5-ZIi" firstAttribute="height" secondItem="prN-Vg-Uq4" secondAttribute="height" id="tAx-TP-cD8"/>
                    <constraint firstItem="P7O-Z5-ZIi" firstAttribute="width" secondItem="prN-Vg-Uq4" secondAttribute="width" id="ufy-du-wwV"/>
                    <constraint firstItem="CQo-Pc-m6Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="bottom" multiplier="302:469" id="xcN-qZ-op2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cOColorView" destination="kpX-G9-cmt" id="tws-Yg-l8s"/>
                <outlet property="cOConditionLabel" destination="jdV-it-jCz" id="sWM-QJ-3sS"/>
                <outlet property="cOIndexLabel" destination="Ogp-Oz-irv" id="8XV-YA-gLU"/>
                <outlet property="humidityImageView" destination="uVl-wM-2yf" id="Bhg-m9-J3S"/>
                <outlet property="humidityLabel" destination="lnD-fN-EaQ" id="4iQ-on-FCT"/>
                <outlet property="nO2ColorView" destination="xJV-v8-4w3" id="vbJ-Va-ULe"/>
                <outlet property="nO2ConditionLabel" destination="3vC-6Q-Jwa" id="3yr-Tg-MGv"/>
                <outlet property="nO2IndexLabel" destination="lQK-3h-Sye" id="J2F-8x-RAd"/>
                <outlet property="o3ColorView" destination="VBu-f7-XA5" id="lp3-lu-0Xy"/>
                <outlet property="o3ConditionLabel" destination="TKG-ZI-zUR" id="4OH-fh-oa1"/>
                <outlet property="o3IndexLabel" destination="nGs-hB-pmL" id="MT6-su-WeE"/>
                <outlet property="pM10ColorView" destination="Zas-2M-a0C" id="f6x-jN-ayF"/>
                <outlet property="pM10ConditionLabel" destination="vCS-ot-0HG" id="Qc1-ge-fnd"/>
                <outlet property="pM10IndexLabel" destination="X8J-Di-2Fo" id="Ov9-A4-7b1"/>
                <outlet property="pM25ColorView" destination="B6K-VP-q3e" id="EqG-Gl-5BS"/>
                <outlet property="pM25ConditionLabel" destination="QHc-Ys-dgd" id="v8S-Yj-l0S"/>
                <outlet property="pM25IndexLabel" destination="9wt-66-FFO" id="pZA-oe-M2W"/>
                <outlet property="sO2ColorView" destination="6Jx-Sg-IIK" id="cMA-Qk-k2I"/>
                <outlet property="sO2ConditionLabel" destination="Xes-cc-afe" id="hXm-fG-psC"/>
                <outlet property="sO2IndexLabel" destination="ssb-qL-aEZ" id="83E-GN-BrC"/>
                <outlet property="temperatureImageView" destination="rhH-nK-b57" id="i9z-Uv-Qx7"/>
                <outlet property="temperatureLabel" destination="5du-uR-9tL" id="jjG-kn-QKB"/>
                <outlet property="ultravioletIndexImageView" destination="VYF-J3-p0q" id="77q-mG-ZiL"/>
                <outlet property="ultravioletIndexLabel" destination="d33-x5-6jB" id="57T-uK-omH"/>
                <outlet property="weatherImageView" destination="A4F-mZ-MLF" id="1Bv-L0-3uL"/>
                <outlet property="weatherLabel" destination="P96-tl-z79" id="ktU-Zd-TcT"/>
            </connections>
            <point key="canvasLocation" x="385" y="-37"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mostlyClear" width="50" height="50"/>
        <image name="thermograph" width="21" height="38"/>
        <image name="ultraviolet" width="41" height="40"/>
        <image name="wet" width="25" height="35"/>
    </resources>
</document>
