<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DPv-Od-NfE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="CXt-hd-phf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DPv-Od-NfE" customClass="TabBarViewController" customModule="Runvis" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HLf-ZG-dYh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lYy-RJ-iJB" kind="relationship" relationship="viewControllers" id="V83-WZ-uaz"/>
                        <segue destination="6uh-Ja-DyE" kind="relationship" relationship="viewControllers" id="vF4-ho-D2L"/>
                        <segue destination="otL-WN-sGN" kind="relationship" relationship="viewControllers" id="D6p-Jl-Af3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYS-Fy-0tV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="380"/>
        </scene>
        <!--AirPollution-->
        <scene sceneID="h8x-uW-TSh">
            <objects>
                <viewControllerPlaceholder storyboardName="AirPollution" id="lYy-RJ-iJB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cloud" selectedImage="cloudAct" id="toX-du-g8x">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="2dz-BW-Fhy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHx-va-gC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="654"/>
        </scene>
        <!--NewRun-->
        <scene sceneID="25O-Qt-7Hg">
            <objects>
                <viewControllerPlaceholder storyboardName="NewRun" id="6uh-Ja-DyE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="shoe" selectedImage="shoeAct" id="PyC-ba-KST">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Btb-4t-ASp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujj-YE-LuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="1151"/>
        </scene>
        <!--UserInfo-->
        <scene sceneID="Wq8-us-iLa">
            <objects>
                <viewControllerPlaceholder storyboardName="UserInfo" id="otL-WN-sGN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="personAct" selectedImage="personAct" id="WPh-1L-AgI">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQD-DW-ptU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="38" height="24"/>
        <image name="cloudAct" width="38" height="24"/>
        <image name="personAct" width="31" height="26"/>
        <image name="shoe" width="37" height="31"/>
        <image name="shoeAct" width="39" height="32"/>
    </resources>
</document>
