<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Univers LT 47 Condensed Light.ttf">
            <string>UniversLT-CondensedLight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="runningRecordCell" id="KGk-i7-Jjw" customClass="RunningRecordCell" customModule="Runvis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跑跑跑，向前跑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW2-fX-D3Y" userLabel="禮拜幾的路跑紀錄">
                        <rect key="frame" x="94" y="15" width="105" height="22"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="0.96866565942764282" green="0.97528308629989624" blue="0.98449426889419556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bts-Mf-ANL" userLabel="跑步路線">
                        <rect key="frame" x="13" y="15" width="73" height="68"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="68" id="C1s-vP-5W2"/>
                            <constraint firstAttribute="width" constant="73" id="EtW-2Y-Gcq"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLw-cb-v69" userLabel="右鍵頭襯底">
                        <rect key="frame" x="327" y="29.5" width="40" height="39.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Cc3-7m-OXb">
                                <rect key="frame" x="16" y="13.5" width="8" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cc3-7m-OXb" secondAttribute="height" multiplier="8:12" id="YXK-pB-6ZS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cc3-7m-OXb" firstAttribute="centerY" secondItem="LLw-cb-v69" secondAttribute="centerY" id="8BI-gi-EZT"/>
                            <constraint firstAttribute="width" secondItem="LLw-cb-v69" secondAttribute="height" id="VBC-24-WY4"/>
                            <constraint firstItem="Cc3-7m-OXb" firstAttribute="centerX" secondItem="LLw-cb-v69" secondAttribute="centerX" id="XFR-4n-idv"/>
                            <constraint firstItem="Cc3-7m-OXb" firstAttribute="width" secondItem="LLw-cb-v69" secondAttribute="width" multiplier="8:40" id="YbH-Vd-agm"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000/1/1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-Yo-wbp" userLabel="日期">
                        <rect key="frame" x="94" y="40" width="50" height="18.5"/>
                        <fontDescription key="fontDescription" name="UniversLT-CondensedLight" family="Univers LT 47 CondensedLt" pointSize="15"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0：00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGa-gx-FEa" userLabel="跑步時間">
                        <rect key="frame" x="137" y="67" width="33.5" height="16"/>
                        <fontDescription key="fontDescription" name="UniversLT-CondensedLight" family="Univers LT 47 CondensedLt" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空氣狀況 --" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf6-sC-BPQ" userLabel="空氣狀況">
                        <rect key="frame" x="178.5" y="65.5" width="72.5" height="18.5"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmS-tO-BJF" userLabel="公里">
                        <rect key="frame" x="94" y="67" width="35" height="16"/>
                        <fontDescription key="fontDescription" name="UniversLT-CondensedLight" family="Univers LT 47 CondensedLt" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Bts-Mf-ANL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="trailing" multiplier="13/375" symbolic="YES" id="3Dx-ct-FLj"/>
                    <constraint firstItem="SmS-tO-BJF" firstAttribute="leading" secondItem="Bts-Mf-ANL" secondAttribute="trailing" constant="8" symbolic="YES" id="75U-nQ-xFn"/>
                    <constraint firstItem="yW2-fX-D3Y" firstAttribute="top" secondItem="Bts-Mf-ANL" secondAttribute="top" id="LvC-td-P3N"/>
                    <constraint firstItem="yW2-fX-D3Y" firstAttribute="leading" secondItem="Bts-Mf-ANL" secondAttribute="trailing" constant="8" symbolic="YES" id="NBG-eI-L0n"/>
                    <constraint firstItem="Lf6-sC-BPQ" firstAttribute="leading" secondItem="wGa-gx-FEa" secondAttribute="trailing" constant="8" symbolic="YES" id="Nux-sH-ws9"/>
                    <constraint firstItem="LLw-cb-v69" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PRB-zf-KZN"/>
                    <constraint firstItem="SmS-tO-BJF" firstAttribute="bottom" secondItem="Bts-Mf-ANL" secondAttribute="bottom" id="VzN-UF-FTt"/>
                    <constraint firstItem="wGa-gx-FEa" firstAttribute="leading" secondItem="SmS-tO-BJF" secondAttribute="trailing" constant="8" symbolic="YES" id="b83-RH-Dkg"/>
                    <constraint firstItem="Bts-Mf-ANL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="c0Q-9f-bjg"/>
                    <constraint firstItem="bwd-Yo-wbp" firstAttribute="leading" secondItem="Bts-Mf-ANL" secondAttribute="trailing" constant="8" symbolic="YES" id="coM-ft-bc5"/>
                    <constraint firstItem="wGa-gx-FEa" firstAttribute="centerY" secondItem="SmS-tO-BJF" secondAttribute="centerY" id="dks-hR-D0s"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LLw-cb-v69" secondAttribute="trailing" id="etk-fD-mql"/>
                    <constraint firstItem="bwd-Yo-wbp" firstAttribute="centerY" secondItem="Bts-Mf-ANL" secondAttribute="centerY" id="pvy-kp-cU7"/>
                    <constraint firstItem="Lf6-sC-BPQ" firstAttribute="baseline" secondItem="wGa-gx-FEa" secondAttribute="baseline" id="tC2-NN-Zhz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.8014642446319018" colorSpace="calibratedRGB"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="airQuailty" destination="Lf6-sC-BPQ" id="lR5-nf-k8Y"/>
                <outlet property="dateLabel" destination="bwd-Yo-wbp" id="bkZ-wi-DFu"/>
                <outlet property="distanceLabel" destination="SmS-tO-BJF" id="MSH-IY-hEn"/>
                <outlet property="durationLabel" destination="wGa-gx-FEa" id="gQC-Vk-jkr"/>
                <outlet property="runningRouteImageView" destination="Bts-Mf-ANL" id="LZ9-QZ-8aV"/>
                <outlet property="titleLabel" destination="yW2-fX-D3Y" id="HO3-cw-LZp"/>
            </connections>
            <point key="canvasLocation" x="756.5" y="-105.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rightIcon" width="8" height="12"/>
    </resources>
</document>
